# jblas

./: .classpath  .gitignore  .project  .travis.yml  AUTHORS  BUGS  BUILDING_ATLAS  CONCEPT  COPYING  Dockerfile  INSTALL  Makefile  README  README.md  RELEASE_NOTES  ROADMAP  bnd.bnd  build.xml  configure  configure.rb  configure.xml  dev-ubuntu1804.Dockerfile  dev-ubuntu2004.Dockerfile  fortranwrapper.dump  javadoc.css  pom.xml  test-ubuntu1804.Dockerfile  test-ubuntu20.04.Dockerfile  test-ubuntu2004.Dockerfile  to_compile_and_install_in_ubuntu_and_debian.sh
config/: PrintProperty.java  arch_flavor.c  config.rb  config_cc.rb  config_fortran.rb  config_java.rb  config_lapack_sources.rb  config_libs.rb  config_make.rb  config_os_arch.rb  config_tools.rb  configure.rb  lib_helpers.rb  opts.rb  path.rb  string_ext.rb  windows.rb
docker/: dev-debian-testing.Dockerfile  dev-ubuntu1804-arm64.Dockerfile  dev-ubuntu1804.Dockerfile  dev-ubuntu2004-arm64.Dockerfile  dev-ubuntu2004.Dockerfile  test-ubuntu1804-arm64.Dockerfile  test-ubuntu1804.Dockerfile  test-ubuntu2004-arm64.Dockerfile  test-ubuntu2004.Dockerfile
docs/: render.rb  tutorial.textile
examples/: complex.rb  complex_svd.rb  jmatrix.rb  test_abitofml.rb  test_matrix.rb  test_time_eigen.rb  tictoc.rb
include/: blas_wrapper.h  com_fhg_la_Blas.h  com_fhg_la_BlasLevel1.h  com_fhg_la_BlasLevel2.h  com_fhg_la_BlasLevel3.h  com_fhg_la_MyNativeClass.h  edu_ida_la_Blas.h
native/: Blas.c  BlasLevel1.c  BlasLevel2.c  BlasLevel3.c  Dynamic.c  MyNativeClass.c  blas_wrapper.c
native-libs/dynamic/Mac OS X/i386/: libjblas.jnilib
native-libs/static/Mac OS X/i386/: libjblas_arch_flavor.jnilib
native-libs/static/Mac OS X/x86_64/: libjblas_arch_flavor.jnilib
nbproject/: ide-file-targets.xml  project.xml
nbproject/private/: private.xml
scripts/: add-license.rb  c-file.c  c-header.h  class_to_float.rb  fortran.rb  fortranwrapper  fortranwrapper.rb  generate-float.sh  generate-static-float.sh  generate-test-float.sh  java-class.java  java-impl.c  render-textile.rb  rjpp.rb  run-rjpp.sh  static_class_to_float.rb  template_context.rb  test_fortranwrapper
scripts/fortran/: c.rb  java.rb  parser.rb  types.rb
src/: overview.html  overview.textile
src/edu/ida/core/: BlasUtil.java  ComplexDouble.java  ComplexFloat.java  Functions.java  LibraryLoader.java  package-info.java
src/edu/ida/la/: AllRange.java  Blas.java  ComplexDoubleMatrix.java  ComplexFloatMatrix.java  DoubleFunction.java  DoubleMatrix.java  Eigen.java  FloatFunction.java  FloatMatrix.java  Geometry.java  IndicesRange.java  IntervalRange.java  JavaBlas.java  LapackArgumentException.java  LapackException.java  MatrixFunctions.java  MemoryTracker.java  PointRange.java  Range.java  RangeUtils.java  SimpleBlas.java  SizeException.java  Solve.java  Trigonometry.java  package-info.java
src/main/c/: NativeBlas.c  jblas_arch_flavor.c  org_jblas_NativeBlas.h  org_jblas_util_ArchFlavor.h
src/main/java/: overview.html  overview.textile
src/main/javadoc/: overview.html  stylesheet.css
src/org/jblas/: ComplexDouble.java  ComplexDoubleMatrix.java  ComplexFloat.java  ComplexFloatMatrix.java  ConvertsToDoubleMatrix.java  ConvertsToFloatMatrix.java  Decompose.java  DoubleMatrix.java  Eigen.java  FloatMatrix.java  MatrixFunctions.java  NativeBlas.java  SimpleBlas.java  Singular.java  Solve.java  package-info.java
src/org/jblas/benchmark/: ATLASDoubleMultiplicationBenchmark.java  ATLASFloatMultiplicationBenchmark.java  Benchmark.java  BenchmarkResult.java  JavaDoubleMultiplicationBenchmark.java  JavaFloatMultiplicationBenchmark.java  Main.java  Timer.java  package-info.java
src/org/jblas/core/: BlasUtil.java  ComplexDouble.java  ComplexFloat.java  Functions.java  LibraryLoader.java  SanityChecks.java  package-info.java
src/org/jblas/exceptions/: LapackException.java  LapackPositivityException.java  SizeException.java
src/org/jblas/la/: Blas.java  ComplexDouble.java  ComplexDoubleMatrix.java  ComplexFloat.java  ComplexFloatMatrix.java  DoubleFunction.java  DoubleMatrix.java  Eigen.java  FloatFunction.java  FloatMatrix.java  Geometry.java  JavaBlas.java  MatrixFunctions.java  SimpleBlas.java  Solve.java  Trigonometry.java  package-info.java
src/org/jblas/ranges/: AllRange.java  IndicesRange.java  IntervalRange.java  PointRange.java  Range.java  RangeUtils.java
src/org/jblas/util/: ArchFlavor.java  Functions.java  LibraryLoader.java  Logger.java  Permutations.java  SanityChecks.java  package-info.java
src/org/jblas2/: Add.java  Binop.java  Copy.java  Decompose.java  DenseMatrix.java  Div.java  DoubleMatrix.java  ElementwiseBinop.java  FloatMatrix.java  Functions.java  JblasMatrix.java  LUP.java  Matrix.java  MatrixFunction.java  MatrixSizeException.java  Mmul.java  Mul.java  Sub.java  Type.java
src/org/jblas2/benchmark/: Addition.java  Benchmark.java  CubicBenchmark.java  LinearBenchmark.java  Multiplication.java
test/edu/ida/core/: Dynamic.java  TestComplexFloat.java
test/edu/ida/la/: BenchmarkAccess.java  BenchmarkComplex.java  BenchmarkElementwise.java  BenchmarkMatrix.java  ComplexDoubleMatrixTest.java  DemoImages.java  EigenTest.java  SimpleBlasTest.java  TestBlasDouble.java  TestBlasDoubleComplex.java  TestBlasFloat.java  TestDoubleMatrix.java  TestFloatMatrix.java  TestGeometry.java  TestMatrixFunctions.java  TestSolve.java  TicToc.java
test/org/jblas/: BenchmarkAccess.java  BenchmarkComplex.java  BenchmarkElementwise.java  BenchmarkMatrix.java  ComplexDoubleMatrixTest.java  DemoImages.java  Dynamic.java  SimpleBlasTest.java  TestBlasDoubleComplex.java  TestBlasFloat.java  TestComplexFloat.java  TestEigen.java  TestFloatMatrix.java  TestMatrixFunctions.java  TestSolve.java  TicToc.java
test/org/jblas/core/: Dynamic.java  TestComplexFloat.java
test/org/jblas/la/: BenchmarkAccess.java  BenchmarkComplex.java  BenchmarkElementwise.java  BenchmarkMatrix.java  ComplexDoubleMatrixTest.java  DemoImages.java  EigenTest.java  SimpleBlasTest.java  TestBlasDouble.java  TestBlasDoubleComplex.java  TestBlasFloat.java  TicToc.java  (+6 more)
test/org/jblas2/: TestMatrix.java
(+101 files in other folders)
