<?xml version="1.0" encoding="UTF-8"?>
<project name="java-blas" basedir="." default="jar">
    <description>
		This is the build script to compile and deploy the java-blas project.
		It also generates JavaDoc from source in ../doc.
		
		$Id: build.xml 361 2007-09-30 15:23:58Z charlierby $
    </description>

	<!-- Define directories -->
    <property name="src" value="${basedir}/src" />
    <property name="test" value="${basedir}/test" />
    <property name="bin" value="${basedir}/bin" />
    <property name="deploy" value="${basedir}/deploy" />
    <property name="doc" value="${basedir}/javadoc" />
    <property name="jar" value="${basedir}/jblas.jar" />
    <property name="include" value="${basedir}/include" />
    <property name="native" value="${basedir}/native" />
    <property name="external" value="${basedir}/external" />
    <property name="scripts" value="${basedir}/scripts" />
    <property name="pkgbase" value="org.jblas" />
    <property name="version" value="0.1RC1" />
    <macrodef name="class-to-float">
        <attribute name="class"/>
        <attribute name="path" default="src"/>
        <sequential>
            <echo message="Generating float version of @{class}"/>
            <exec executable="ruby">
                <arg line="scripts/class_to_float.rb @{path} @{class}"/>
            </exec>
        </sequential>
    </macrodef>
    <macrodef name="static-class-to-float">
        <attribute name="class"/>
        <sequential>
            <echo message="Add float versions to class @{class}"/>
            <exec executable="ruby">
                <arg line="scripts/static_class_to_float.rb src @{class}"/>
            </exec>
        </sequential>
    </macrodef>
    <macrodef name="rjpp">
        <attribute name="file"/>
        <sequential>
            <exec executable="ruby">
                <arg line="scripts/rjpp.rb @{file}"/>
            </exec>
        </sequential>
    </macrodef>
    <target name="clean">
        <delete dir="${doc}" />
        <delete dir="${bin}" />
        <delete dir="${native}" />
        <delete dir="${include}" />
        <delete file="${jar}" />
        <exec executable="make">
            <arg line="clean" />
        </exec>
    </target>
    <target name="realclean" depends="clean">
      <exec executable="make">
	<arg line="realclean" />
      </exec>
    </target>
    <target name="prepare">
        <mkdir dir="${bin}" />
        <mkdir dir="${native}" />
        <mkdir dir="${include}" />
    </target>
    <target name="compile" depends="prepare,wrapper,generate-float">
        <javac destdir="${bin}" source="1.6" debug="on" compiler="javac1.6" fork="yes" nowarn="yes">
            <src path="${src}" />
            <classpath>
                <pathelement location="${external}/junit.jar" />
            </classpath>
        </javac>
    </target>
    <target name="compile-test" depends="prepare,wrapper,generate-float">
        <javac destdir="${bin}" source="1.6" debug="on" compiler="javac1.6" fork="yes" nowarn="yes">
            <src path="${test}" />
            <classpath>
                <pathelement location="${external}/junit.jar" />
            </classpath>
        </javac>
    </target>
    <target name="javah" depends="prepare,wrapper,compile">
        <javah destdir="${include}" force="yes">
            <class name="${pkgbase}.la.Blas" />
            <classpath>
                <pathelement path="${bin}" />
            </classpath>
        </javah>
    </target>
    <target name="compile-native" depends="prepare,javah">
        <exec executable="make">
            <arg line="compile-native" />
        </exec>
    </target>
    <target name="wrapper">
        <exec executable="make">
            <arg line="generate-wrapper" />
        </exec>
    </target>
    <target name="generate-float" depends="preprocess">
        <class-to-float class="${pkgbase}.la.DoubleMatrix"/>
        <class-to-float class="${pkgbase}.la.DoubleFunction"/>
        <class-to-float class="${pkgbase}.core.ComplexDouble"/>
        <class-to-float path="test" class="${pkgbase}.la.TestDoubleMatrix"/>
        <class-to-float path="test" class="${pkgbase}.la.TestBlasDouble"/>
        <class-to-float class="${pkgbase}.la.ComplexDoubleMatrix"/>
        <static-class-to-float class="${pkgbase}.la.SimpleBlas"/>
        <static-class-to-float class="${pkgbase}.la.Solve"/>
        <static-class-to-float class="${pkgbase}.la.Eigen"/>
        <static-class-to-float class="${pkgbase}.la.Geometry"/>
        <static-class-to-float class="${pkgbase}.la.MatrixFunctions"/>
        <static-class-to-float class="${pkgbase}.la.JavaBlas"/>
    </target>
    <target name="preprocess">
        <rjpp file="src/org/jblas/la/DoubleMatrix.java"/>
        <rjpp file="test/org/jblas/la/TestDoubleMatrix.java"/>
        <rjpp file="src/org/jblas/la/MatrixFunctions.java"/>
        <rjpp file="src/org/jblas/la/ComplexDoubleMatrix.java"/>
    </target>
    <target name="jar" depends="compile,compile-native">
        <jar destfile="${jar}">
            <fileset dir="${bin}">
                <include name="org/**" />
                <include name="lib*.so"/>
                <include name="*.dll"/>
            </fileset>
            <manifest>
                <attribute name="Built-By" value="IDA Group, TU Berlin" />
            </manifest>
        </jar>
    </target>
    <target name="javadoc" depends="generate-float">
        <mkdir dir="${doc}" />
        <javadoc packagenames="org.jblas.*"
		sourcepath="${src}" defaultexcludes="yes"
		destdir="${doc}" author="true" version="true"
		use="true" windowtitle="jBLAS" linksource="yes"
			stylesheetfile="javadoc.css">
            <doctitle>
				<![CDATA[ <h1>jBLAS - Lightweight Linear Algebra for JAVA</h1> ]]>
            </doctitle>
            <bottom>
			<![CDATA[ written by Mikio L. Braun and Johannes Schaback ]]>
            </bottom>
            <tag name="dedication" scope="all" description="Dedication:" />
            <fileset dir="${src}" id="id">
            </fileset>
        </javadoc>
    </target>
    <target name="test" depends="compile-test,jar">
        <junit printsummary="yes" haltonfailure="yes" showoutput="yes">
            <classpath>
                <pathelement location="${external}/junit.jar" />
                <pathelement path="${bin}" />
            </classpath>
            <formatter type="plain" usefile="false" />
            <test name="${pkgbase}.la.TestBlasDouble" />
        </junit>
    </target>
    <target name="all" depends="jar, javadoc">
    </target>
    <target name="debugDirectBufferGC" depends="jar">
        <java classname="${pkgbase}.la.DebugDirectBufferGC" classpath="${basedir}/jBLAS.jar" />
    </target>
    <target name="tar" depends="jar">
      <tar destfile="jblas-${version}.tgz" compression="gzip">
	<tarfileset dir="${basedir}" prefix="jblas-${version}">
	  <include name="src/**" />
	  <include name="test/**" />
	  <exclude name="**/*.rjpp" />
	  <exclude name="**/semantic.cache" />
	  <include name="scripts/**" />
	  <exclude name="**/*~" />
	  <include name="build.xml" />
	  <include name="Makefile" />
	  <include name="config/*.rb" />
	  <include name="config/*.java" />
	  <include name="fortranwrapper.dump" />
	  <include name="README" />
	  <include name="INSTALL" />
	  <include name="docs/**" />
	  <include name="javadoc.css" />
	  <include name="nbproject/**" />
	</tarfileset>
	<tarfileset dir="${basedir}" prefix="jblas-${version}" mode="755"
		    includes="configure" />
      </tar>
    </target>
</project>
